# -*- coding: utf-8 -*-

# _path is only needed if run from the examples directory
try:
    import _path # has to be first import to make sure it finds the 'context' package
except:
    pass

import pygame


WINDOW_SIZE = (800, 600)
DURATION = 1.0


# README:
# why do entries 5 and 6 draw a strange line on the left edge of the image? (also more entries after)
# it only happens if this line is used to draw (see below):
#         img.fill((0, 0, 0, 0), clear_rect, pygame.BLEND_RGBA_MULT)
# if it is exchanged then the line does not appear!


values = [((757, 674), (775, 674, 25, 23), (782, 674, 18, 23)),
          ((756, 426), (759, 426, 41, 32), (797, 426, 3, 32)),
          ((730, 508), (759, 508, 41, 25), (771, 508, 29, 25)),
          ((773, 430), (776, 430, 24, 29), (797, 430, 3, 29)),
          ((708, 594), (730, 594, 70, 23), (778, 594, 22, 23)),
          # ((730, 375), (730, 375, 70, 30), (800, 375, 0, 30)),
          ((730, 375), (730, 375, 70, 30), (800, 375, 0, 30)),
          # ((757, 147), (758, 147, 42, 44), (799, 147, 1, 44)),
          # ((672, -50), (701, -50, 99, 20), (771, -50, 29, 20)),
          # ((707, 161), (712, 161, 87, 23), (794, 161, 5, 23)),
          # ((751, 387), (768, 387, 32, 28), (783, 387, 17, 28)),
          # ((775, -4), (793, -4, 7, 47), (782, -4, 18, 47)),
          # ((773, -79), (775, -79, 25, 39), (798, -79, 2, 39)),
          # ((779, 457), (788, 457, 12, 41), (791, 457, 9, 41)),
          # ((774, 395), (787, 395, 13, 48), (787, 395, 13, 48)),
          # ((777, 162), (779, 162, 21, 40), (798, 162, 2, 40)),
          # ((702, 521), (714, 521, 86, 48), (788, 521, 12, 48)),
          # ((715, 493), (728, 493, 72, 24), (787, 493, 13, 24)),
          # ((757, 603), (773, 603, 27, 41), (784, 603, 16, 41)),
          # ((693, 413), (724, 413, 73, 38), (766, 413, 31, 38)),
          # ((714, 523), (715, 523, 73, 33), (787, 523, 1, 33)),
          # ((685, 550), (706, 550, 94, 28), (779, 550, 21, 28)),
          # ((728, 674), (750, 674, 50, 46), (778, 674, 22, 46)),
          # ((717, 592), (720, 592, 80, 24), (797, 592, 3, 24)),
          # ((726, 206), (743, 206, 57, 24), (783, 206, 17, 24)),
          # ((726, 103), (755, 103, 45, 31), (771, 103, 29, 31)),
          # ((732, 184), (756, 184, 44, 40), (776, 184, 24, 40)),
          # ((679, 484), (708, 484, 83, 37), (762, 484, 29, 37)),
          # ((695, 24), (715, 24, 85, 45), (780, 24, 20, 45)),
          # ((750, 420), (776, 420, 21, 35), (771, 420, 26, 35)),
          # ((749, 515), (763, 515, 24, 36), (773, 515, 14, 36)),
          # ((778, 165), (781, 165, 13, 32), (791, 165, 3, 32)),
          # ((709, -56), (719, -56, 81, 27), (790, -56, 10, 27)),
          # ((738, 224), (746, 224, 54, 20), (792, 224, 8, 20)),
          # ((780, 603), (799, 603, 1, 49), (781, 603, 19, 49)),
          # ((707, 378), (728, 378, 72, 38), (779, 378, 21, 38)),
          # ((781, -79), (785, -79, 13, 36), (794, -79, 4, 36)),
          # ((769, 280), (789, 280, 11, 36), (780, 280, 20, 36)),
          # ((725, 152), (748, 152, 51, 46), (776, 152, 23, 46)),
          # ((728, 76), (743, 76, 57, 37), (785, 76, 15, 37)),
          # ((650, 386), (682, 386, 97, 25), (747, 386, 32, 25)),
          # ((709, 225), (736, 225, 64, 49), (773, 225, 27, 49)),
          # ((686, 107), (709, 107, 62, 24), (748, 107, 23, 24)),
          # ((745, -92), (754, -92, 46, 43), (791, -92, 9, 43)),
          # ((735, 498), (742, 498, 31, 42), (766, 498, 7, 42)),
          # ((729, 343), (738, 343, 62, 42), (791, 343, 9, 42)),
          # ((691, 188), (744, 188, 32, 22), (723, 188, 53, 22)),
          # ((766, 69), (790, 69, 10, 28), (776, 69, 24, 28)),
          # ((755, 3), (756, 3, 26, 23), (781, 3, 1, 23)),
          # ((670, 407), (690, 407, 89, 21), (759, 407, 20, 21)),
          # ((665, 206), (688, 206, 95, 46), (760, 206, 23, 46)),
          # ((705, -74), (728, -74, 72, 48), (777, -74, 23, 48)),
          # ((735, -23), (735, -23, 65, 21), (800, -23, 0, 21)),
          # ((706, 336), (713, 336, 87, 37), (793, 336, 7, 37)),
          # ((688, 139), (704, 139, 96, 43), (784, 139, 16, 43)),
          # ((772, 271), (779, 271, 21, 31), (793, 271, 7, 31)),
          # ((693, 482), (700, 482, 91, 49), (784, 482, 7, 49)),
          # ((795, 578), (796, 578, 4, 43), (799, 578, 1, 43)),
          # ((698, 403), (721, 403, 45, 39), (743, 403, 23, 39)),
          # ((744, 526), (766, 526, 13, 40), (757, 526, 22, 40)),
          # ((718, 300), (742, 300, 58, 41), (776, 300, 24, 41)),
          # ((736, 188), (746, 188, 14, 22), (750, 188, 10, 22)),
          # ((705, -87), (728, -87, 63, 33), (768, -87, 23, 33)),
          # ((715, 128), (728, 128, 72, 48), (787, 128, 13, 48)),
          # ((728, -66), (752, -66, 48, 40), (776, -66, 24, 40)),
          # ((748, -51), (767, -51, 33, 26), (781, -51, 19, 26)),
          # ((697, 512), (704, 512, 62, 23), (759, 512, 7, 23)),
          # ((643, 177), (694, 177, 82, 29), (725, 177, 51, 29)),
          # ((717, 208), (745, 208, 15, 41), (732, 208, 28, 41)),
          # ((766, -113), (794, -113, 6, 24), (772, -113, 28, 24)),
          # ((703, 539), (737, 539, 20, 23), (723, 539, 34, 23)),
          # ((655, 400), (700, 400, 66, 44), (721, 400, 45, 44)),
          # ((789, 583), (791, 583, 8, 36), (797, 583, 2, 36)),
          ((776, 475), (776, 475, 15, 28), (791, 475, 0, 28)),
          # ((739, 159), (773, 159, 3, 28), (742, 159, 34, 28)),
          ((739, 159), (773, 159, 3, 28), (742, 159, 0, 28)),
          ((732, 430), (744, 430, 53, 33), (785, 430, 12, 33)),
          # ((707, 205), (719, 205, 13, 30), (720, 205, 12, 30)),
          ((707, 205), (719, 205, 13, 30), (720, 205, 0, 30)),
          # ((703, 38), (742, 38, 38, 28), (741, 38, 39, 28)),
          ((703, 38), (742, 38, 38, 28), (741, 38, 0, 28)),
          ((626, -82), (676, -82, 92, 20), (718, -82, 50, 20)),
          ((750, 26), (769, 26, 11, 29), (761, 26, 19, 29)),
          ((704, 250), (715, 250, 78, 27), (782, 250, 11, 27)),
          ((748, 37), (769, 37, 11, 35), (759, 37, 21, 35)),
          ((717, 150), (737, 150, 47, 46), (764, 150, 20, 46)),
          ((658, 184), (712, 184, 13, 39), (671, 184, 54, 39)),
          ((702, -45), (707, -45, 93, 20), (795, -45, 5, 20)),
          ((699, 231), (725, 231, 48, 40), (747, 231, 26, 40)),
          ((734, 603), (753, 603, 28, 42), (762, 603, 19, 42)),
          ((701, -88), (712, -88, 79, 47), (780, -88, 11, 47))
          ]


def main():
    # init pygame
    pygame.init()
    screen = pygame.display.set_mode(WINDOW_SIZE)
    pygame.display.set_caption("effects demo, press 'SPACE' for next transition")
    clock = pygame.time.Clock()

    img = pygame.Surface(WINDOW_SIZE)
    back = pygame.Surface(WINDOW_SIZE)

    img.fill((255, 255, 255))
    back.fill((0, 0, 0))
    idx = 0


    running = True

    # loop
    while running and idx < len(values):
        # for event in pygame.event.get():
        for event in [pygame.event.wait()]:
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    running = False
                elif event.key == pygame.K_SPACE:
                    pass


        dt = clock.tick(60.0) / 1000.0  # convert to seconds
        dest_pos, source_rect, clear_rect = values[idx]

        # img.blit(img, dest_pos, source_rect)
        img.fill((0, 0, 0, 0), clear_rect, pygame.BLEND_RGBA_MULT)
        # img.fill((0, 0, 0), clear_rect)

        screen.blit(back, (0, 0))
        screen.blit(img, (0, 0))

        print("!!!!!!!!!", idx, dest_pos, source_rect, clear_rect)


        pygame.display.flip()
        idx += 1


if __name__ == "__main__":

    main()
